sucrose kinetic energy electron
RNA phosphodiester bond carotenoid
GTP kinetic energy tyrosine
alanine organic molecule pentose
Oxidative phosphorylation Chemical reaction amyloplast
P680 chlorophyll A uniporter
NADP Plus kinetic energy intermediate filament
polysaccharide glycosidic linkage glycogen
Energy investment phase of glycolysis Metabolic pathway chitin
Glycolysis Exergonic reaction isomerase
GTP double bond fat molecule
sodium ion ion lyase
fat molecule lipid deoxyribose
accessory pigment pigment saturated fatty acid
water molecule polar molecule basal body
integrin amphipathic molecule phosphate bond
cilium aqueous solution ice
Synthesis of amino acid Endergonic reaction channel protein
RNA organic molecule PEP carboxylase
Reverse reaction Chemical reaction pyruvic acid
integral protein amphipathic molecule electromagnetic energy
glycolipid organic molecule adenine
sucrose polar covalent bond storage polysaccharide
glycoprotein carbon skeleton pyruvate
disaccharide glycosidic linkage carotenoid
alcohol hydroxyl group rough endoplasmic reticulum
glyceraldehyde-3-phosphate triose pyruvic acid
chlorophyll B single bond 3 phosphoglycerate
Cellular respiration Exergonic reaction carrier protein
integrin kinetic energy proton pump
protein peptide linkage ADP
transport membrane protein transmembrane protein membrane protein
FADH2 kinetic energy carbohydrate side chain
amino acid carbon skeleton ribulose bisphosphate
glycoprotein carbon skeleton alcohol
P680 single bond asparagine
cytochrome carbon skeleton channel protein
Lactic acid fermentation in muscle cell Anaerobic metabolism sunlight
phosphofructokinase transferase plastid
sucrose kinetic energy alanine
aspartic acid polar side chain storage polysaccharide
carboxylic acid organic molecule carbohydrate side chain
carbohydrate side chain kinetic energy aspartic acid
chitin hydrogen atom polar substance
sunlight light chlorophyll B
iron atom atom saturated fatty acid
nonpolar molecule covalent bond disaccharide
animal animal cell centrosome
dynein organic molecule pentose
enzyme organic molecule multiprotein complex-I
storage polysaccharide kinetic energy ATP synthase
NADPH kinetic energy water
polysaccharide kinetic energy 3 phosphoglycerate
Energy investment phase of glycolysis Exergonic process chitin
ribulose bisphosphate double bond sodium-potassium pump
pyruvic acid carboxylic acid channel protein
oxygen molecule molecule ultraviolet ray
GTP carbon skeleton organic molecule
peripheral protein kinetic energy AMP
peptide linkage chemical bond ligase
saturated fatty acid organic molecule deoxyribose
oxygen molecule nonpolar covalent bond polysaccharide
phosphatidylcholine ester linkage molecule
vitamin organic molecule phosphatidylcholine
sunlight light sugar
acetyl CoA kinetic energy carbohydrate side chain
disaccharide polar covalent bond pentose
transferase protein uniporter
animal cell centrosome saturated fat
carbohydrate carbonyl group pentose
AMP organic molecule antiporter
gated Channel kinetic energy disaccharide
ice hydrogen-bond hydrocarbon molecule
ATP kinetic energy integrin
fatty acid kinetic energy tyrosine
alcohol polar covalent bond carbohydrate side chain
PGAP phosphate group monosaccharide
potassium ion cation fatty acid
extra cellular matrix aqueous solution capsule
sucrose kinetic energy gradient
fatty acid carbon skeleton amylose
GTP kinetic energy oligosaccharide
ketone kinetic energy hydroxide ion
ribulose bisphosphate ketone proline
PEP carboxylase active site 3 phosphoglycerate
sunlight visible light nucleoside
gated Channel hydrophilic Channel mitochondrion
alanine carboxyl group phospholipid
ATP synthase Facilitated diffusion CAM plant
disaccharide sugar bacterium
ATP kinetic energy polymer
Crassulacean acid metabolism Photosynthesis P680
glyceraldehyde-3-phosphate monosaccharide water molecule
Cotransport of sucrose and hydrogen ion by plant cell Cotransport Lactic acid fermentation in muscle cell
ribulose bisphosphate phosphate group PGAP
glycolipid kinetic energy gated Channel
pyruvate kinetic energy dynein
transport membrane protein kinetic energy phospholipid
ATP synthase peptide linkage tubulin
FADH2 kinetic energy acetyl CoA
