microfibril cellulose granum
microfibril cellulose microfibril
granum thylakoid microfibril
ecosystem algae microfibril
ecosystem water microfibril
ecosystem light microfibril
chaperonin protein microfibril
ecosystem algae granum
ecosystem water granum
ecosystem light granum
granum thylakoid granum
chaperonin protein granum
chloroplast stroma chloroplast
stroma ribosome amyloplast
stroma MRNA amyloplast
nucleus nucleolus amyloplast
amyloplast starch amyloplast
nucleus nucleolus chloroplast
orbital electron chloroplast
chloroplast stroma amyloplast
orbital electron amyloplast
stroma ribosome chloroplast
stroma MRNA chloroplast
amyloplast starch chloroplast
plant Photosynthesis plant
chloroplast Photosynthesis pepsin
macrophage Phagocytosis lysosome
cellulose Adhesion plant
lysosome Autophagy lysosome
cotransporter Cotransport pepsin
ribonuclease Hydrolysis pepsin
cotransporter Cotransport plant
phosphofructokinase Phosphorylation plant
phosphofructokinase Phosphorylation pepsin
phosphofructokinase Phosphorylation ribonuclease
ribonuclease Hydrolysis ribonuclease
chloroplast Photosynthesis plant
plant Photosynthesis ribonuclease
pepsin Hydrolysis pepsin Hydrolysis
chloroplast Photosynthesis ribonuclease
lysosome Autophagy plant
chloroplast Photosynthesis lysosome
cotransporter Cotransport lysosome
cellulose Adhesion ribonuclease
macrophage Phagocytosis ribonuclease
lysosome Autophagy pepsin
ribonuclease Hydrolysis lysosome
macrophage Phagocytosis plant
cellulose Adhesion lysosome
pepsin Hydrolysis lysosome
plant Photosynthesis lysosome
pepsin Hydrolysis ribonuclease
lysosome Autophagy ribonuclease
macrophage Phagocytosis pepsin