CAM plant mesophyll cell acidic solution
asparagine polar amino acid guanine
nucleotide kinetic energy dynein
microfilament kinetic energy basic amino acid
monosaccharide oxygen atom neutral solution
transferase protein storage polysaccharide
phospholipid amphipathic molecule first law of thermodynamics
Gluconeogenesis Endergonic reaction actin
allosteric enzyme active site enzyme
plant cell turgor pressure ATP
3 phosphoglycerate single bond alanine
Cellular respiration Aerobic metabolism microtubule
phosphofructokinase covalent bond chlorophyll A
glycogen polar covalent bond basic amino acid
amylose kinetic energy sucrose
phospholipid bilayer cellular structure hexose
solution mixture light
smooth endoplasmic reticulum organelle RNA
starch double bond acetyl CoA
asparagine carbon skeleton amine
carbohydrate carbonyl group pentose
isotope atom Inactivation of cAMP
NADP Plus organic molecule animal
disaccharide polar covalent bond NADPH
phospholipid ester linkage dynein
glucose-6-phosphate carbonyl group pentose
Signal transduction with Ca2 plus Signal transduction water soluble protein
cation ion centrosome
glucose hydroxyl group allosteric enzyme
chlorophyll A pigment Lactic acid fermentation in muscle cell
pentose carbohydrate phosphate bond
pyrimidine nitrogenous base hydrophilic amino acid
pentose polar covalent bond phosphofructokinase
triose carbohydrate PEP carboxylase
storage polysaccharide polar covalent bond lysosomal enzyme
glyceraldehyde-3-phosphate carbohydrate infrared ray
carbohydrate side chain polar covalent bond glucose
fat molecule chemical energy hydrophilic amino acid
NADP Plus kinetic energy integral protein
ecosystem chemical element cytochrome complex
carbohydrate side chain kinetic energy glucose
margarine organic molecule actin
P700 carbon skeleton polysaccharide
nitrogenous base compound Cellular respiration of protein
glycogen carbon skeleton ATP
galactose aldehyde pigment
monosaccharide carbonyl group phospholipid
isomerase protein valine
Calvin cycle Endergonic reaction fat molecule
3 phosphoglycerate phosphate group lactic acid
GTP double bond motor protein
water molecule compound asparagine
connexon channel protein chemoautotroph
Synthesis of ATP Endergonic reaction tyrosine
alpha helix secondary structure Anabolic pathway
GTP double bond protein
PEP carboxylase enzyme C3 plant
Metabolic pathway Chemical reaction rough endoplasmic reticulum
microfibril carbon skeleton glycogen
butter hydrophobic substance allosteric enzyme
hydrogen ion cation Competitive inhibition
plant cell-wall polysaccharide mitochondrion
sucrose carbon skeleton polysaccharide
disaccharide glycosidic linkage intermediate filament
hydrophilic amino acid organic molecule sugar
aldehyde kinetic energy phosphatidylcholine
lactate hydroxyl group prokaryote
PGAP double bond P680
chitin polar covalent bond phosphofructokinase
glycogen hydroxyl group phosphatidylcholine
CAM plant plant plastid
mitochondrion mitochondrial matrix oxidoreductase
cytoplasm mixture uncoupling protein
Communication through cell junction Cell communication globular protein
PGAP kinetic energy rubisco
glycogen kinetic energy aspartic acid
centrosome cellular structure Glycolysis
glucose-6-phosphate single bond beta tubulin
amino group nitrogen atom amyloplast
potassium atomic nucleus storage polysaccharide
smooth endoplasmic reticulum cisterna proline
intermediate filament kinetic energy glycogen
lysosomal enzyme polymer aquaporin
Anabolic pathway Endergonic reaction eukaryotic flagellum
tubulin atom acidic solution
C4-photosynthesis Endergonic reaction Alcohol fermentation
Gluconeogenesis Chemical reaction cotransporter
chitin kinetic energy disaccharide
P700 carbon skeleton chitin
beta tubulin peptide linkage saturated fatty acid
pyruvate kinetic energy atom
ribulose bisphosphate double bond ethyl alcohol
Glycolysis Metabolism Cellular respiration
macrophage peroxisome saturated fat
aspartic acid hydrophilic amino acid C3 plant
hypotonic solution aqueous solution multiprotein complex-III
DNA organic molecule cellulose
proton pump kinetic energy disaccharide
MRNA carbon skeleton amino acid
starch hydroxyl group rough endoplasmic reticulum
