organic molecule
double bond
Cell communication
Facilitated diffusion
electron transport chain
transferase
glycosidic linkage
single bond
proton-motive force
Chemical reaction
animal cell
oxygen atom
ester linkage
polar amino acid
carbon skeleton
polar covalent bond
phosphate group
polar covalent bond
kinetic energy
hydrogen atom
organic molecule
double bond
kinetic energy
carbon skeleton
phosphate group
aqueous solution
Regulation
carbon skeleton
lipid
pyrimidine
kinetic energy
isotope
Metabolic pathway
cis face of golgi apparatus
Endergonic process
kinetic energy
kinetic energy
protein
polar side chain
electromagnetic energy
radiation
single bond
kinetic energy
oxygen atom
molecule
single bond
kinetic energy
neutron
polymer
kinetic energy
protein
fatty acid
Chemical reaction
carbon skeleton
kinetic energy
carbon skeleton
reaction-center complex
peptide linkage
turgor pressure
hydrophilic amino acid
kinetic energy
magnesium atom
atom
molecule
cellular structure
Cell signaling with Ca2 plus and IP3
Feedback inhibition
organic molecule
carbonyl group
organic molecule
kinetic energy
peptide linkage
organelle
atomic nucleus
molecule
polymer
kinetic energy
hydroxyl group
polar covalent bond
atom
hydrocarbon molecule
chlorophyll A
chemical energy
kinetic energy
purine
molecule
kinetic energy
molecule
Metabolic pathway
nitrogenous base
kinetic energy
nucleoside
protein
single bond
organic molecule
carbon skeleton
cytoplasm
molecule
nonpolar covalent bond
molecule
