protein
Condensation reaction
polar covalent bond
nonpolar molecule
steroid
acidic amino acid
kinetic energy
organic molecule
anion
double bond
chemical bond
hydrophilic amino acid
peptide linkage
polypeptide
phospholipid bilayer
aqueous solution
enzyme
nitrogenous base
single bond
carrier protein
double bond
kinetic energy
Anaerobic metabolism
kinetic energy
hydrophilic amino acid
Anabolic pathway
kinetic energy
molecule
polar covalent bond
kinetic energy
covalent bond
neutron
cellular structure
carbonyl group
walled cell
polymer
double bond
neutron
carbohydrate
integral protein
organic molecule
carbon skeleton
Microscopy
disulfide bond
Catabolic pathway
R-group
carbon skeleton
sugar
kinetic energy
transport membrane protein
single bond
polymer
kinetic energy
Chemical reaction
allosteric site
electron-shell
Gluconeogenesis
hydrogen atom
pigment
double bond
compound
oxygen atom
carbon skeleton
solution
double bond
intermembrane space
amino end of a protein
protein
organism
polymer
cytochrome
Pyruvate oxidation
oxygen atom
Fermentation
hydrophilic head
polymer
polar covalent bond
nonpolar covalent bond
molecule
polypeptide
carbonyl group
Chemical reaction
lipid
Catabolic pathway
atom
amino group
polymer
kinetic energy
atom
hexose
hydrogen atom
carbon skeleton
Endergonic reaction
nucleotide
fatty acid
electron-shell
carbonyl group
double bond
kinetic energy
proton
